# =============================================================================
# DOCKERFILE FRONTEND - RAG CHATBOT MVP
# =============================================================================
# Container para rodar o frontend Nuxt em modo desenvolvimento local
# Conecta-se ao backend Lambda via API_BASE_URL
# =============================================================================

FROM node:18

# Instalar pnpm globalmente
RUN npm install -g pnpm

# Diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY . .

# Expor porta do Nuxt
EXPOSE 3000

# Variável de ambiente para desenvolvimento
ENV NODE_ENV=development

# Comando para rodar em modo dev com hot-reload
CMD ["pnpm", "dev", "--host", "0.0.0.0"]
